{
  "name": "mlb-showdown-card-bot",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Build handled by heroku-postbuild'",
    "heroku-postbuild": "cd frontend && npm ci && npm run build"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  }
}